<!DOCTYPE html>
<html lang="GB-en">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Website Offline</title>
<style>
html {
	padding: 30px 10px;
	font-size: 20px;
	line-height: 1.4;
	color: #737373;
	background: #f0f0f0;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
body {
	max-width: 500px;
	_width: 500px;
	padding: 30px 20px 50px;
	border: 1px solid #b3b3b3;
	border-radius: 4px;
	margin: 0 auto;
	box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
	background: #fcfcfc;
}
h1 {
	margin: 0 10px;
	font-size: 50px;
	text-align: center;
}
.container {
	max-width: 380px;
	_width: 380px;
	margin: 0 auto;
}
</style>
</head>
<body>
<div class="container">
  <h1>Please go online to access the website.</h1>
</div>
</body>
</html>